# CounterApp

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/counterapp/: CounterApp.kt  MainActivity.kt
app/src/main/java/com/example/counterapp/data/local/: Category.kt  CategoryDao.kt  CategoryStats.kt  CategoryWithStats.kt  Counter.kt  CounterAppDatabase.kt  CounterDao.kt  CounterSessionDao.kt  CounterSessionEntry.kt
app/src/main/java/com/example/counterapp/data/repository/: CounterAppRepository.kt
app/src/main/java/com/example/counterapp/di/: DatabaseModule.kt
app/src/main/java/com/example/counterapp/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/counterapp/ui/category/: CategoryDetailScreen.kt  CategoryDetailViewModel.kt
app/src/main/java/com/example/counterapp/ui/components/: ConfirmDeleteDialog.kt  StatsRow.kt
app/src/main/java/com/example/counterapp/ui/counter/: CounterDetailScreen.kt  CounterDetailViewModel.kt  EditCounterDialog.kt
app/src/main/java/com/example/counterapp/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/counterapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/counterapp/util/: TimeFormatter.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
